# katas

./: .travis.yml  pom.xml
src/main/java/za/co/sikza/apps/katas/: Denominator.java  KatasApplication.java  MathService.java
src/test/java/za/co/sikza/apps/katas/: DenominatorTest.java  KatasApplicationTests.java  MathTests.java
